[defaults]
inventory = ./ansible/inventory
remote_user = ubuntu
private_key_file = ~/.ssh/yc_private_key
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
remote_tmp = /tmp
roles_path = ./roles
vault_password_file = ~/.ansible/yc_otus_reddit


[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5

[galaxy]
server = https://old-galaxy.ansible.com/
