---
- name: Configure App
  hosts: app
  become: true
  vars:
    db_host: 192.168.0.125
  tasks:
    - name: Copy service file
      copy:
        src: files/reddit-app.service
        dest: /etc/systemd/system/reddit-app.service
      notify: reload reddit-service

    - name: Config DB connection
      template:
        src: templates/db_config.j2
        dest: /home/ubuntu/db_config
        owner: ubuntu
        group: ubuntu

    - name: Enable Reddit App
      systemd:
        name: reddit-app
        enabled: yes
        state: restarted
